<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Business</title>
    <link rel="stylesheet" href="./styles/business.css" />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/responsive.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark nav px-md-5">
        <div class="container-fluid">
          <a class="navbar-brand nav-brand" href="./index.html">PayRomi</a>
          <button
            class="navbar-toggler"
            f="type"
            ="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav gap-5 mb-2 mb-lg-0">
              <li>
                <a class="nav-active" aria-current="page" href="./index.html"
                  >Home</a
                >
              </li>
              <li>
                <a
                  class="nav-active"
                  aria-current="page"
                  href="./how_it_work.html"
                  >How it's work</a
                >
              </li>
              <li>
                <a class="nav-active" aria-current="page" href="./shop.html"
                  >Shop</a
                >
              </li>
              <li>
                <a class="nav-active" aria-current="page" href="./faq.html"
                  >Faq</a
                >
              </li>
              <li>
                <a class="nav-active" aria-current="page" href="./business.html"
                  >For business</a
                >
              </li>
              <li>
                <a class="nav-active" aria-current="page" href="#">About us</a>
              </li>
              <li>
                <div>
                  <input type="text" class="nav-active rounded-pill nav-form" />
                </div>
              </li>
            </ul>
            <a class="nav-active" aria-current="page" href="./loginModal.html"
              >Login</a
            >
          </div>
        </div>
      </nav>
    </header>

    <main>
      <section
        class="d-flex flex-wrap align-items-center justify-content-center"
      >
        <div class="business-hero m-md-5 p-5">
          <h1 class="business-hero-header">
            Freedom for your customer.Grow your business
          </h1>
          <p
            style="
              font-weight: 400;
              font-size: 14px;
              line-height: 18px;
              text-align: justify;
              letter-spacing: 0.05em;
            "
          >
            Shopping has never been easier! Download the PayRomi app or surf the
            web. Make sure to select PayRomi at check out page or pay with one
            time virtual card. Happy shopping
          </p>
        </div>
        <div class="m-5 business-hero">
          <div style="background-color: #ebebeb; border-radius: 5.62695px">
            <form
              class="py-5 d-flex flex-wrap justify-content-center align-items-center gap-2"
            >
              <div class="d-flex-column">
                <label class="d-block fw-bold ps-2 pb-1" for="firstname"
                  ><small>First Name</small></label
                >
                <input
                  id="firstname"
                  style="
                    width: 225.32px;
                    font-size: 12px;
                    padding: 10.7017px 18.2689px;
                    background: #ffffff;
                    border: 0.761205px solid #5541d7;
                    border-radius: 6.08964px;
                    order: 1;
                    align-self: stretch;
                  "
                  type="text"
                />
              </div>
              <div class="d-flex-column">
                <label class="d-block fw-bold ps-2 pb-1" for="lastName"
                  ><small>Last Name</small></label
                >
                <input
                  id="lastName"
                  style="
                    width: 225.32px;
                    font-size: 12px;
                    padding: 10.7017px 18.2689px;
                    background: #ffffff;
                    border: 0.761205px solid #5541d7;
                    border-radius: 6.08964px;
                    order: 1;
                    align-self: stretch;
                  "
                  type="text"
                />
              </div>
              <div class="d-flex-column">
                <label class="d-block fw-bold ps-2 pb-1" for="email"
                  ><small>Email</small></label
                >
                <input
                  id="email"
                  placeholder="Business Email"
                  style="
                    width: 225.32px;
                    font-size: 12px;
                    padding: 10.7017px 18.2689px;
                    background: #ffffff;
                    border: 0.761205px solid #5541d7;
                    border-radius: 6.08964px;
                    order: 1;
                    align-self: stretch;
                  "
                  type="email"
                />
              </div>
              <div class="d-flex-column">
                <label class="d-block fw-bold ps-2 pb-1" for="phone"
                  ><small>Phone</small></label
                >
                <input
                  id="phone"
                  style="
                    width: 225.32px;
                    font-size: 12px;
                    padding: 10.7017px 18.2689px;
                    background: #ffffff;
                    border: 0.761205px solid #5541d7;
                    border-radius: 6.08964px;
                    order: 1;
                    align-self: stretch;
                  "
                  type="text"
                />
              </div>
              <div class="d-flex-column">
                <label class="d-block fw-bold ps-2 pb-1" for="country"
                  ><small>Country</small></label
                >
                <input
                  id="country"
                  style="
                    width: 225.32px;
                    font-size: 12px;
                    padding: 10.7017px 18.2689px;
                    background: #ffffff;
                    border: 0.761205px solid #5541d7;
                    border-radius: 6.08964px;
                    order: 1;
                    align-self: stretch;
                  "
                  type="text"
                />
              </div>
              <div class="d-flex-column">
                <label class="d-block fw-bold ps-2 pb-1" for="website"
                  ><small>Website</small></label
                >
                <input
                  id="website"
                  style="
                    width: 225.32px;
                    font-size: 12px;
                    padding: 10.7017px 18.2689px;
                    background: #ffffff;
                    border: 0.761205px solid #5541d7;
                    border-radius: 6.08964px;
                    order: 1;
                    align-self: stretch;
                  "
                  type="text"
                />
              </div>
              <div class="d-flex-column">
                <label class="d-block fw-bold ps-2 pb-1" for="e-commerce"
                  ><small>E-commerce platform</small></label
                >
                <input
                  id="e-commerce"
                  style="
                    width: 225.32px;
                    font-size: 12px;
                    padding: 10.7017px 18.2689px;
                    background: #ffffff;
                    border: 0.761205px solid #5541d7;
                    border-radius: 6.08964px;
                    order: 1;
                    align-self: stretch;
                  "
                  type="text"
                />
              </div>
              <div class="d-flex-column">
                <label class="d-block fw-bold ps-2 pb-1" for="password"
                  ><small>Password</small></label
                >
                <input
                  id="password"
                  style="
                    width: 225.32px;
                    font-size: 12px;
                    padding: 10.7017px 18.2689px;
                    background: #ffffff;
                    border: 0.761205px solid #5541d7;
                    border-radius: 6.08964px;
                    order: 1;
                    align-self: stretch;
                  "
                  type="password"
                />
              </div>
              <div class="w-75 justify-content-start ms-2 d-flex-row">
                <div
                  class="form-check ms-2 mt-4 d-flex align-items-center gap-2"
                >
                  <input
                    style="
                      transform: scale(1.3);
                      border: 2px solid #000b49;
                      margin-left: -20px;
                    "
                    type="checkbox"
                  />
                  <label
                    style="font-weight: 300; font-size: 12px; line-height: 15px"
                    class="form-check-label"
                    for="exampleCheck1"
                    >Send me emails and massage about new arrivals, hot items,
                    daily savings, & more.</label
                  >
                </div>
                <div
                  class="form-check ms-2 ps-1 mt-2 d-flex align-items-center"
                >
                  <input
                    style="transform: scale(1.3); border: 2px solid #000b49"
                    type="checkbox"
                  />
                  <label
                    style="font-weight: 300; font-size: 12px; line-height: 15px"
                    class="form-check-label ms-3"
                    for="exampleCheck2"
                    >By clicking Create Account, you acknowledge you have read
                    and agreed to our Terms of Use and Privacy Policy.</label
                  >
                </div>
              </div>
              <button class="btn ms-5 mt-2 cret-button">
                <p>Create Account</p>
              </button>
            </form>
            <div class="ms-5"></div>
          </div>
        </div>
      </section>

      <section>
        <div class="container p-5">
          <div class="row g-5">
            <div class="col-md-3 col-sm-6 col-12 mx-auto text-center">
              <h1
                style="
                  font-family: 'Inter';
                  font-weight: 700;
                  font-size: 75.5px;
                "
              >
                2M+
              </h1>
              <p
                style="
                  font-family: 'Inter';
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16.7778px;
                  color: #808080;
                "
              >
                Satisfied Users
              </p>
            </div>
            <div class="col-md-3 col-sm-6 col-12 mx-auto text-center">
              <h1
                style="
                  font-family: 'Inter';
                  font-weight: 700;
                  font-size: 75.5px;
                "
              >
                1k+
              </h1>
              <p
                style="
                  font-family: 'Inter';
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16.7778px;
                  color: #808080;
                "
              >
                Online Stores
              </p>
            </div>
            <div class="col-md-3 col-sm-6 col-12 mx-auto text-center">
              <h1
                style="
                  font-family: 'Inter';
                  font-weight: 700;
                  font-size: 75.5px;
                "
              >
                43%
              </h1>
              <p
                style="
                  font-family: 'Inter';
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16.7778px;
                  color: #808080;
                "
              >
                Return users
              </p>
            </div>
            <div class="col-md-3 col-sm-6 col-12 mx-auto text-center">
              <h1
                style="
                  font-family: 'Inter';
                  font-weight: 700;
                  font-size: 75.5px;
                "
              >
                2x
              </h1>
              <p
                style="
                  font-family: 'Inter';
                  font-style: normal;
                  font-weight: 400;
                  font-size: 16.7778px;
                  color: #808080;
                "
              >
                Growing User
              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="container-fluid">
          <div class="d-md-flex align-items-center justify-content-center">
            <h1 class="bussit-text-1 text-center p-md-5">Instant approved Effortless integration on your site</h1>
            <p class="p-4">Customer will pay only $5 on purchase day. No credit Check , No interest, Easy to apply and approved make customer more confidence and engage to your store for long time.</p>
          </div>
        </div>
      </section>

      <section style="background-color: #edf8f4">
        <h1
          class="text-center fw-bold py-3 display-4"
          style="font-family: 'Inter'"
        >
          Easy integration for any platform
        </h1>

        <div
          class="container py-4 gap-4 flex-wrap d-flex justify-content-center align-items-center"
        >
          <div
            class="custom-icons-card d-flex justify-content-center align-items-center"
          >
            <img
              class="img-fluid"
              src="./assets/PayRomi/Images/platform-icons/platform-icons (1).png"
              alt=""
            />
          </div>
          <div
            class="custom-icons-card d-flex justify-content-center align-items-center"
          >
            <img
              class="img-fluid"
              src="./assets/PayRomi/Images/platform-icons/platform-icons (2).png"
              alt=""
            />
          </div>
          <div
            class="custom-icons-card d-flex p-1 justify-content-center align-items-center"
          >
            <img
              class="img-fluid"
              src="./assets/PayRomi/Images/platform-icons/platform-icons (3).png"
              alt=""
            />
          </div>
          <div
            class="custom-icons-card d-flex justify-content-center align-items-center"
          >
            <img
              class="img-fluid"
              src="./assets/PayRomi/Images/platform-icons/platform-icons (4).png"
              alt=""
            />
          </div>
          <div
            class="custom-icons-card d-flex justify-content-center align-items-center"
          >
            <img
              class="img-fluid"
              src="./assets/PayRomi/Images/platform-icons/platform-icons (5).png"
              alt=""
            />
          </div>
          <div
            class="custom-icons-card d-flex justify-content-center align-items-center"
          >
            <img
              class="img-fluid"
              src="./assets/PayRomi/Images/platform-icons/platform-icons (6).png"
              alt=""
            />
          </div>
          <div
            class="custom-icons-card d-flex justify-content-center align-items-center"
          >
            <img
              class="img-fluid"
              src="./assets/PayRomi/Images/platform-icons/platform-icons (7).png"
              alt=""
            />
          </div>
          <div
            class="custom-icons-card d-flex justify-content-center align-items-center"
          >
            <img
              class="img-fluid"
              src="./assets/PayRomi/Images/platform-icons/platform-icons (8).png"
              alt=""
            />
          </div>
          <div
            class="custom-icons-card d-flex justify-content-center align-items-center"
          >
            <img
              class="img-fluid"
              src="./assets/PayRomi/Images/platform-icons/platform-icons (9).png"
              alt=""
            />
          </div>
          <div
            class="custom-icons-card d-flex justify-content-center align-items-center"
          >
            <img
              class="img-fluid"
              src="./assets/PayRomi/Images/platform-icons/platform-icons (10).png"
              alt=""
            />
          </div>
          <div
            class="custom-icons-card d-flex justify-content-center align-items-center"
          >
            <img
              class="img-fluid"
              src="./assets/PayRomi/Images/platform-icons/platform-icons (11).png"
              alt=""
            />
          </div>
          <div
            class="custom-icons-card d-flex p-1 justify-content-center align-items-center"
          >
            <img
              class="img-fluid"
              src="./assets/PayRomi/Images/platform-icons/platform-icons (12).png"
              alt=""
            />
          </div>
        </div>
      </section>

      <section class="cta-section py-3 mt-lg-5">
        <h1 class="business-hero-header">Grow your business with PayRomi</h1>
        <button
          style="
            display: flex;
            margin: 20px auto;
            border: none;
            justify-content: center;
            align-items: center;
            padding: 12.5833px 43.5174px;
            gap: 8.39px;
            background: #2abb64;
            border-radius: 41.9444px;
            color: white;
          "
        >
          <span>Get in Touch</span>
          <img src="./assets/images/Arrow Chevron Right.png" alt="" />
        </button>
      </section>
    </main>

    <footer
      class="text-white bg-primary flex-wrap d-flex gap-lg-5 justify-content-center align-items-center p-2 p-lg-5"
    >
      <div>
        <h1
          style="
            color: white;
            font-family: 'Sora';
            font-style: normal;
            font-weight: 800;
            font-size: 56.3024px;
            overflow: hidden;
            text-align: center;
          "
        >
          PayRomi
        </h1>
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6 d-flex">
              <div class="footer-img">
                <img src="./assets/PayRomi/Images/logo/logo (8).png" alt="" />
              </div>
              <div class="footer-img-1">
                <img src="./assets/PayRomi/Images/logo/logo (8).png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="footer-txt">
        <h6 class="mb-3 fw-bold fs-4">PayRomi</h6>
        <ul style="list-style: none">
          <li>About Us</li>
          <li>We're Hiring</li>
          <li>How it works</li>
          <li>For Partners</li>
          <li>
            <a href="./service.html" class="text-decoration-none text-white"
              >Terms and Conditions</a
            >
          </li>
          <li>Privacy Policy</li>
        </ul>
      </div>
      <div class="footer-txt-1">
        <h6 class="mb-3 fw-bold fs-4">Service</h6>
        <ul style="list-style: none">
          <li>Contact Us</li>
          <li>Help</li>
          <li>Shopping App</li>
          <li>Buyer Policy</li>
        </ul>
      </div>
      <div class="footer-txt-1">
        <h6 class="mb-3 fw-bold fs-4">Follow Us</h6>
        <ul style="list-style: none">
          <li class="d-flex gap-2 align-items-center">
            <img
              src="./assets/PayRomi/Images/Icon/logo (10).png"
              width="15px"
              alt=""
            />
            Facebook
          </li>
          <li class="d-flex gap-2 align-items-center">
            <img
              src="./assets/PayRomi/Images/Icon/logo (12).png"
              width="15px"
              alt=""
            />
            Instagram
          </li>
          <li class="d-flex gap-2 align-items-center">
            <img
              src="./assets/PayRomi/Images/Icon/logo (13).png"
              width="15px"
              alt=""
            />
            Twitter
          </li>
          <li class="d-flex gap-2 align-items-center">
            <img
              src="./assets/PayRomi/Images/Icon/logo (11).png"
              width="15px"
              alt=""
            />
            Youtube
          </li>
        </ul>
      </div>
    </footer>
  </body>
</html>
